*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* ==== Colors ==== */
    --main-background-color: #141332;
    --content-background-color: #1d1d41;
    --primaryColor: #6359e9;
    --primaryBg: rgb(99, 89, 233, 15%);
    --secondColor: #64cff6;
    --secondBg: rgb(100, 207, 246, 15%);;
    --textColor: #DBDFEA;
    --card-icon-color: #64cff6;
    --card-text-color: #8c89b4;
    --submit-modal: #3772ff;
    --update-modal: #4caf50;
    --close-modal: #e53535;
    --ontime-bg-badge: #dcfdd4;
    --ontime-color-badge: #4fac16;
    --late-bg-badge: #fdd4d4;
    --late-color-badge: #ac1616;
    --view-bg: #fafdd4;
    --view-color: #ac9d16;

    --bg-row: #fcfcfc;
    --blackLight: #707070;
    --borderColor: #e6e5e5;
    --TableBorderColor: #7d8398;
    --form-color: #87898e;
    --search-form: #eff2ff;

    /* ==== Transition ==== */
    --transition-5: all 0.5s ease;
    --transition-4: all 0.4s ease;
    --transition-3: all 0.3s ease;
    --transition-2: all 0.2s ease;
}

.my-container {
    background-color: var(--main-background-color);
    width: 100%;
    height: 100vh;
}

/* === SideBar === */
div.my-sidebar {
    height: 100vh;
    width: 300px;
    padding: 40px 30px;
    background-color: var(--content-background-color);
    position: fixed;
    z-index: 5;
}

.my-sidebar .my-brand {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.my-brand .my-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--textColor);
}

.my-sidebar-menu {
    height: calc(100vh - 220px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 80px;
}

.material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

ul.my-sidebar-link {
    padding-bottom: 40px;
    border-bottom: 2px solid var(--primaryColor);
}

.my-sidebar-menu ul li {
    list-style: none;
}

.my-sidebar-menu ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 55px;
    padding-left: 7px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 20px;
}

.my-sidebar-menu ul li a i {
    color: var(--textColor);
    height: 100%;
    width: 45px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-sidebar-menu ul li a span {
    font-weight: 400 !important;
}

.my-sidebar-menu ul li a .my-link-name {
    font-size: 16px;
    font-weight: 400;
    margin-left: 3px;
    color: var(--textColor);
}

.my-sidebar-menu ul li a:hover,
.my-sidebar-menu ul li a:hover {
    border: 2px solid var(--primaryColor);
}

.my-sidebar-menu ul li a:hover i,
.my-sidebar-menu ul li a:hover span {
    color: var(--primaryColor);
}

.my-sidebar-menu ul li a.my-selected-link {
    background-color: var(--primaryColor);
}

.my-sidebar-menu ul li a.my-selected-link i {
    color: #fff;
}

.my-sidebar-menu ul li a.my-selected-link span {
    color: #fff;
    font-weight: 600 !important;
}

/* === Content === */
div.my-main-content {
    width: calc(100% - 330px);
    margin-left: 330px;
  }

/* Navbar */
.my-navbar {
    height: 70px;
    width: calc(100% - 330px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 5;
    padding: 0 40px;
    background-color: var(--content-background-color);
    border-radius: 0 0 0 20px;
    -webkit-border-radius: 0 0 0 20px;
    -moz-border-radius: 0 0 0 20px;
    -ms-border-radius: 0 0 0 20px;
    -o-border-radius: 0 0 0 20px;
}

.my-left-navbar {
    display: flex;
    align-items: center;
    gap: 4px;
}

.my-right-navbar {
    display: flex;
    align-items: center;
    gap: 12px;
}

.my-left-navbar i {
    font-size: 30px;
    margin-right: 5px;
    color: var(--textColor);
}

.my-left-navbar h4.my-arrow {
    color: var(--textColor);
}

.my-left-navbar span.my-link-name {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
    color: var(--textColor);
}

.my-right-navbar .my-notif {
    position: relative;
    background-color: rgb(255, 62, 62);
    height: 12px;
    width: 12px;
    left: 31px;
    bottom: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.my-right-navbar i {
    font-size: 35px;
    cursor: pointer;
}

.my-right-navbar span.my-account {
    color: var(--textColor);
    font-weight: 300;
    font-size: 16px;
}

.my-right-navbar img {
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Inner Content */
.my-inner-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 125px 40px 0 10px;
}

.my-card-view {
    display: flex;
    justify-content: space-around;
}

.my-card-view .my-card-content {
    height: 130px;
    width: 321px;
    background-color: var(--content-background-color);
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 0 0 0 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.my-icon-card {
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryBg);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.my-icon-card i {
    font-size: 35px;
    color: var(--primaryColor);
}

.my-card-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.my-card-data span.my-title-card {
    font-size: 18px;
    color: var(--card-text-color);
    font-weight: 300;
}

.my-card-data span.my-count {
    font-weight: 600;
    color: var(--textColor);
    font-size: 26px;
}

.my-mid-content {
    display: flex;
    justify-content: space-between;
    padding: 0 25px 0 25px;
    margin-top: 45px;
}

.my-chart {
    background-color: var(--content-background-color);
    padding: 30px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: var(--textColor);
    width: 695px;
}

.my-profile-account {
    background-color: var(--content-background-color);
    width: 320px;
    height: 400px;
    padding: 20px 40px 0;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.my-profile-account span {
    color: var(--textColor);
    font-size: 18px;
    font-weight: 300;
}

.my-profile-account .my-data-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
}

.my-profile-account .my-data-profile img {
    outline: 4px solid var(--secondBg);
    margin-bottom: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.my-data-profile div.my-profile-name span {
    font-weight: 600;
    font-size: 20px;
}

.my-data-profile div.my-profile-role span {
    font-size: 16px;
    font-weight: 300;
    color: var(--card-text-color);
}

.my-data-profile div.my-profile-address {
    width: 250px;
    margin-top: 15px;
    padding: 10px 17px;
    display: flex;
    align-items: center;
    gap: 13px;
    border: 2px solid var(--secondBg);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.my-icon-profile{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryBg);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.my-icon-profile i {
    font-size: 20px;
    color: var(--secondColor);
}


.my-data-profile div.my-profile-address span {
    font-size: 15px;
    margin-top: 0px;
    font-weight: 400;
}

.my-data-profile div.my-profile-no {
    width: 250px;
    margin-top: 13px;
    padding: 10px 17px;
    display: flex;
    align-items: center;
    gap: 13px;
    border: 2px solid var(--secondBg);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.my-data-profile div.my-profile-no span {
    font-size: 15px;
    margin-top: 0px;
    font-weight: 400;
}

.my-footer {
    width: 100%;
    margin-top: 30px;
    font-weight: 200;
    font-size: 15px;
    text-align: center;
    color: var(--textColor);
}
